.devcontainer/devcontainer.json (before)
// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/debian
{
	"build": {
		"dockerfile": "Dockerfile"
	},
	"features": {
		"ghcr.io/devcontainers/features/git:1": {},
		"ghcr.io/devcontainers/features/github-cli:1": {},
		"ghcr.io/devcontainers/features/common-utils:2": {
			"installZsh": true,
			"upgradePackages": true,
			"username": "automatic",
			"userUid": "automatic",
			"userGid": "automatic"
		},
		"ghcr.io/devcontainers/features/hugo:1": {
			"extended": true,
			"version": "latest"
		},
		"ghcr.io/devcontainers/features/powershell:1": {
			"version": "latest",
			"modules": "Terminal-Icons,Documentarian,Documentarian.Vale,Documentarian.MicrosoftDocs,Documentarian.ModuleAuthor"
		}
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-azuretools.vscode-docker",
				"DavidAnson.vscode-markdownlint",
				"ms-vscode.powershell",
				"redhat.vscode-xml",
				"chrischinchilla.vale-vscode",
				"davidanson.vscode-markdownlint",
				"docsmsft.docs-images",
				"docsmsft.docs-linting",
				"docsmsft.docs-markdown",
				"docsmsft.docs-preview",
				"docsmsft.docs-yaml",
				"eamodio.gitlens",
				"marvhen.reflow-markdown",
				"ms-vscode.powershell",
				"ms-vscode.wordcount",
				"nhoizey.gremlins",
				"redhat.vscode-yaml",
				"shuworks.vscode-table-formatter",
				"streetsidesoftware.code-spell-checker",
				"tyriar.sort-lines",
				"usernamehw.errorlens",
				"wmaurer.change-case",
				"GitHub.copilot",
				"puppet.puppet-vscode",
				"golang.go",
				"gep13.chocolatey-vscode"
			],
			"settings": {
				"terminal.integrated.defaultProfile.linux": "pwsh",
				"vale.valeCLI.path": "",
				"vale.valeCLI.config": ""
			}
		}
	},
	//"postStartCommand": "vale sync",

	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	"forwardPorts": [1313]

	// Configure tool-specific properties.
	// "customizations": {},

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}

.devcontainer/devcontainer.json (after)
// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/debian
{
	"build": {
		"dockerfile": "Dockerfile"
	},
	"features": {
		"ghcr.io/devcontainers/features/git:1": {
			"ppa": true,
			"version": "latest"
		},
		"ghcr.io/devcontainers/features/github-cli:1": {
			"installDirectlyFromGitHubRelease": true,
			"version": "latest"
		},
		"ghcr.io/devcontainers/features/common-utils:2": {
			"installZsh": true,
			"upgradePackages": true,
			"username": "vscode",
			"userUid": "automatic",
			"userGid": "automatic"
		},
		"ghcr.io/devcontainers/features/hugo:1": {
			"extended": true,
			"version": "latest"
		},
		"ghcr.io/devcontainers/features/powershell:1": {
			"version": "latest"
		},
		"ghcr.io/devcontainers/features/azure-cli:1": {
			"installBicep": true,
			"version": "latest"
		}
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-azuretools.vscode-docker",
				"DavidAnson.vscode-markdownlint",
				"ms-vscode.powershell",
				"redhat.vscode-xml",
				"chrischinchilla.vale-vscode",
				"davidanson.vscode-markdownlint",
				"docsmsft.docs-images",
				"docsmsft.docs-linting",
				"docsmsft.docs-markdown",
				"docsmsft.docs-preview",
				"docsmsft.docs-yaml",
				"eamodio.gitlens",
				"marvhen.reflow-markdown",
				"ms-vscode.powershell",
				"ms-vscode.wordcount",
				"nhoizey.gremlins",
				"redhat.vscode-yaml",
				"shuworks.vscode-table-formatter",
				"streetsidesoftware.code-spell-checker",
				"tyriar.sort-lines",
				"usernamehw.errorlens",
				"wmaurer.change-case",
				"GitHub.copilot",
				"puppet.puppet-vscode",
				"golang.go",
				"gep13.chocolatey-vscode"
			],
			"settings": {
				"terminal.integrated.defaultProfile.linux": "pwsh",
				"vale.valeCLI.path": "",
				"vale.valeCLI.config": ""
			}
		}
	},
	//"postStartCommand": "vale sync",

	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	"forwardPorts": [1313]

	// Configure tool-specific properties.
	// "customizations": {},

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}

.devcontainer/devcontainer.json (diff)
@@ -5,12 +5,18 @@
 		"dockerfile": "Dockerfile"
 	},
 	"features": {
-		"ghcr.io/devcontainers/features/git:1": {},
-		"ghcr.io/devcontainers/features/github-cli:1": {},
+		"ghcr.io/devcontainers/features/git:1": {
+			"ppa": true,
+			"version": "latest"
+		},
+		"ghcr.io/devcontainers/features/github-cli:1": {
+			"installDirectlyFromGitHubRelease": true,
+			"version": "latest"
+		},
 		"ghcr.io/devcontainers/features/common-utils:2": {
 			"installZsh": true,
 			"upgradePackages": true,
-			"username": "automatic",
+			"username": "vscode",
 			"userUid": "automatic",
 			"userGid": "automatic"
 		},
@@ -19,8 +25,11 @@
 			"version": "latest"
 		},
 		"ghcr.io/devcontainers/features/powershell:1": {
-			"version": "latest",
-			"modules": "Terminal-Icons,Documentarian,Documentarian.Vale,Documentarian.MicrosoftDocs,Documentarian.ModuleAuthor"
+			"version": "latest"
+		},
+		"ghcr.io/devcontainers/features/azure-cli:1": {
+			"installBicep": true,
+			"version": "latest"
 		}
 	},
 	"customizations": {
